# TKT20010

./: AStarPathfinder.java  Demo.pptx  DijkstraPathfinder.java  Intial_results.md  JPSNode.java  JPSPathfinder.java  Käyttöohje.md  MapUtils.java  Move.java  Määrittelydokumentti.docx  Määrittelydokumentti.md  Node.java  PathfinderUI.java  PerformanceEvaluation.java  PerformanceEvaluationResults.java  PerformanceEvaluator.java  PriorityHeap.java  ResultPanel.java  Testiraportti.md  Toteutusdokumentti.md  Viikkoraportti1.md  Viikkoraportti2.md  Viikkoraportti3.md  Viikkoraportti4.md  Viikkoraportti5.md  Viikkoraportti6.md  Viikkoraportti7.md
TestResults/: Readme.md  evaluation_details.csv  evaluation_summary.csv  index.html
TestResults/com.orasaari/: AStarPathfinder$ANodeComparator.html  AStarPathfinder.html  AStarPathfinder.java.html  (+44 more)
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
pathfinder-app/: config.properties  pom.xml  readme.txt
pathfinder-app/data/: test-vertical-block.map
pathfinder-app/data/test/: performance-evaluation.scen  readme.txt  test-1.scen  test-5.map  test-diagonal-downward-block.map  test-horizontal-block.map  testi-diagnal-upward-block.map
pathfinder-app/src/main/java/com/orasaari/: AStarPathfinder.java  DijkstraPathfinder.java  Edge.java  GridMap.java  GridMapUI.java  GridMapView.java  JPSNode.java  JPSPathfinder.java  JPSPathfinder2.java  MapUtil.java  MapUtils.java  Move.java  Node.java  Pathfinder.java  PathfinderUI.java  PathfindingResult.java  PerformanceEvaluation.java  PerformanceEvaluationDialog.java  PerformanceEvaluationResults.java  PerformanceEvaluator.java  PerformanceResults.java  PriorityHeap.java  Result.java  ResultPanel.java  Route.java
pathfinder-app/src/test/java/com/orasaari/: AStarPathfinderTest.java  DijkstraPathfinderTest.java  GridMapUITest.java  JPSPathfinderTest.java  MapUtilTest.java  PerformanceEvaluatorTest.java  ResultPanelTest.java  TestUtils.java
(+42 files in other folders)
