MAP_DIRECTORY=c:/users/ext/TKT20010/pathfinder-app/data/street-map/
SCENARIO_DIRECTORY=c:/users/ext/TKT20010/pathfinder-app/data/test/
STREET_MAP_DIRECTORY=c:/users/ext/TKT20010/pathfinder-app/data/street-map/